# This is the button object and will be used when we call a new button
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    noStroke();
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+22, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 125,
    y: 130,
    label: "     Start",
    onClick: function() {
        currentScene = 2;
    }
});

var btn2 = new Button({
    x: 125,
    y: 200,
    label: "How to Play",
    onClick: function() {
        currentScene = 1;
    }
});

var btn3 = new Button({
    x: 225,
    y: 310,
    label: "      Back",
    onClick: function() {
        currentScene = 0;
    }
});
