var drawBitmojiLogan = function (x,y,h) {

noStroke();
fill(245, 205, 148);
ellipse(x,y,h/150*84,h/150*100); //head
fill(255, 255, 255);
arc(x-(h/150*42),y+(h/150*37),h/150*28,h/150*55,0,360); //left chisel
arc(x+(h/150*42),y+(h/150*37),h/150*28,h/150*55,0,361); //right chisel
fill(130, 77, 23);
quad(x-(h/150*50),y,x-(h/150*37),y-(h/150*32),x-(h/150*10),y-(h/150*50),x-(h/150*30),y);//left hair
quad(x+(h/150*49),y-(h/150*2),x+(h/150*34),y-(h/150*32),x+(h/150*13),y-(h/150*50),x+(h/150*35),y);//right hair
quad(x+(h/150*22),y-(h/150*70),x-(h/150*20),y-(h/150*43),x-(h/150*32),y-(h/150*27),x+(h/150*27),y-(h/150*28)); //top hair
ellipse(x-(h/150*10),y,(h/150*6),(h/150*7));//left eye
ellipse(x+(h/150*20), y, (h/150*6) ,(h/150*7));//right eye
fill(245, 205, 148);
bezier(x,y,x+(h/150*24),y+(h/150*22),x-(h/150*8),y+(h/150*20),x-(h/150*2),y+(h/150*15)); //nose
fill(255, 255, 255); //white fill for teeth
arc(x+(h/150*3),y+(h/150*25),(h/150*30),(h/150*13),1,180);// mouth
fill(0, 0, 0);
stroke(0, 0, 0);
line(x-(h/150*14),y+(h/150*24),x+(h/150*19),y+(h/150*24));
stroke(255, 0, 0);
strokeWeight(1);
line(x-(h/150*35),y-(h/150*32),x+(h/150*34),y-(h/150*32));

};
